spring.application.name=scene
server.port=7000

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=scene
spring.data.mongodb.username=cjg
spring.data.mongodb.password=1234
