spring.application.name=scene
server.port=9000

spring.data.mongodb.uri=mongodb://cjg:12341234@docdb-2024-08-10-06-21-33.cluster-cbnnevwir9yl.ap-northeast-2.docdb.amazonaws.com:27016/scene?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=scene
spring.data.mongodb.username=cjg
spring.data.mongodb.password=12341234

uploadPath=/upload/

serverDomain=http://a49edc2857c9740dab560baf91298d8a-326814629.ap-northeast-2.elb.amazonaws.com
uploadPathPrefix=/upload
